<!DOCTYPE html>
<html lang="en" width="100%" height="100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/scripts/index.js" type="text/javascript"></script>
    
    <style>
        rect {
            stroke: black;
            stroke-width: 1;
            stroke-opacity: 0.5;
        }

        rect:hover {
            stroke: black;
            stroke-width: 2;
            stroke-opacity: 1;
        }

        /* Eastward tooltip box */
        .d3-tip {
            font-size: 1vw;
            line-height: 1;
            padding: 1vw;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            pointer-events: none;
        }

        /* Draw the tip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 1vw;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
            content: "\25C0";
            top: 40%;
            left: -1vw;
        }
        .title {
            font-size: 5vw;
        }

    </style>

    <title>Title</title>
</head>
<body width="100%" height="100%">
    <h1 class="className">Hello World</h1>
    <div id="container" style="width: 100%; height:100%">
        <svg id="content"></svg>
    </div>
    <button id="button">change</button>

    <script>
        var width = 960
	    var height = 500
	    var radius = Math.min(width, height) / 2;

        var data = [11, 8];


        var color = d3.scaleOrdinal()
		    .range(["#4286f4", "#ef3b56"]);

		var arc = d3.arc()
		    .outerRadius(radius - 10)
		    .innerRadius(0);

		var labelArc = d3.arc()
		    .outerRadius(radius - 40)
		    .innerRadius(radius - 40);

		var pie = d3.pie()
		    .sort(null)
		    .value(function(d) { return d; });

        // select group inside of content for the chart
        var chart = d3.select("#content")
            // .attr("width", width + margin.left + margin.left)
            // .attr("height", height + margin.top + margin.bottom)
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 " + width + " " + height)
            .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


        var g = chart.selectAll(".arc")
			.data(pie(data))
			.enter().append("g")
			.attr("class", "arc");

		g.append("path")
			.attr("d", arc)
			.style("fill", function(d) { return color(d.data); });

		g.append("text")
			.attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
			.attr("dy", ".35em")
			.text(function(d) { return d.data; });

        // update
        document.getElementById("button").onclick = function(e) {
            console.log("asdf");

            // remap the domains for new data
            scaleX.domain([0, d3.max(data1, function(d) { return d.value })]);
            scaleY.domain(data1.map(function(d) { return d.name }));
            
            // get the joins for the new data
            var r = chart.selectAll("rect")
                .data(data1);
            
            // enter for any new nodes    
            r.enter()
                .append("rect")
                .attr("y", function(d, i) { return scaleY(d.name) })
                .attr("height", scaleY.bandwidth())
                .attr("width", function(d, i) { return scaleX(d.value) })
                .style("fill", function(d) { return d.color });

            // remove any removed nodes
            r.exit().remove();

            // update the rest
            r.transition().duration(1000)
                .attr("y", function(d, i) { return scaleY(d.name) })
                .attr("height", scaleY.bandwidth())
                .attr("width", function(d, i) { return scaleX(d.value) })
                .style("fill", function(d) { return d.color });

            // remove old axis
            chart.selectAll(".axis").remove()

            // update new axis
            chart.append("g").transition().duration(1000)
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            chart.append("g").transition().duration(1000)
                .attr("class", "y axis")
                .attr("transform", "translate(-2,0)")
                .call(yAxis);
        }
    </script>
</body>
</html>